
#root {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
  padding: 0 16px;
}

main {
  width: 100%;
}
main p {
  text-align: center;
}

header {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  text-align: center;
  margin: 18px 0;
}

form {
  display: flex;
  gap: 8px;
  align-items: center;
}

form label {
  margin-left: 8px;
}

ul {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}

li img {
  border-radius: 8px;
  width: 100%;
  height: fit-content;
}

section {
  padding: 12px 0;
}

section h2 {
  font-size: x-large;
  font-weight: 500;
}

section h2, section p {
  margin: 0;
  text-align: center;
}